<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/main.css"/>
		<script src="https://unpkg.com/scrollreveal"></script>
		<script>
			ScrollReveal({ reset: true });
		</script>

	</head>

	<body>
		<div class="intro">
			<h1 class="intro-hello">
				Hello!
			</h1>
			<div class="intro_body">
				<h2>
					<span class="tab"></span>I'm Supasin Rungsittikul<br> 
					Fresh Computer Engineering graduate. <br>
					Currently looking for game developer/programmer position.
				</h2>
			</div>
		</div>

		<section class="background" style="height: 70vh;">
				<div class="header">
					About me
				</div>
				<div class="intro_body">
					<h2>
						I had made a resolution to move in career path that involved in game. It was when my internship as backend developer in Codium ended and the fourth year started that I had to look for a senior project to do. 
					</h2>
					<h2>
						I think the job that I want to be the most is game developer. I had been learning Unity since then. There sure are a lot to learn in game development.
						I would be glad if any chance is given to me. 
					</h2>
				</div>
			</div>
		</section>


	</body>

</html>
